{
  "name": "Candi Tracker - Suivi de candidatures d'emploi",
  "short_name": "Candi Tracker",
  "description": "Plateforme complète pour suivre, organiser et optimiser vos candidatures d'emploi. Tableau de bord intelligent, gestion des entretiens et conseils personnalisés.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "scope": "/",
  "id": "candi-tracker-app",
  "categories": ["productivity", "business", "education"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Tableau de bord principal sur desktop"
    },
    {
      "src": "/screenshots/mobile-applications.png", 
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Liste des candidatures sur mobile"
    },
    {
      "src": "/screenshots/desktop-calendar.png",
      "sizes": "1280x720", 
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Calendrier des entretiens"
    },
    {
      "src": "/screenshots/mobile-stats.png",
      "sizes": "390x844",
      "type": "image/jpeg", 
      "form_factor": "narrow",
      "label": "Statistiques et analytics sur mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle candidature",
      "short_name": "Nouvelle",
      "description": "Ajouter une nouvelle candidature rapidement",
      "url": "/applications/new",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mes entretiens",
      "short_name": "Entretiens", 
      "description": "Voir mes entretiens à venir",
      "url": "/interviews",
      "icons": [
        {
          "src": "/icons/shortcut-interviews.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "description": "Voir mes statistiques de candidatures",
      "url": "/dashboard#stats",
      "icons": [
        {
          "src": "/icons/shortcut-stats.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/applications/new?email=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}